pkg/ingester/wal.proto

syntax = "proto3";

package ingester;

option go_package = "ingester";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/grafana/mimir/pkg/mimirpb/mimir.proto";
import "github.com/grafana/mimir/pkg/ingester/client/ingester.proto";

message Series {
  string user_id = 1;
  uint64 fingerprint = 2;
  repeated cortexpb.LabelPair labels = 3 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/grafana/mimir/pkg/mimirpb.LabelAdapter"];
  repeated cortex.Chunk chunks = 4 [(gogoproto.nullable) = false];
}
