pkg/ring/kv/memberlist/kv.proto

// SPDX-License-Identifier: AGPL-3.0-only
// Provenance-includes-location: https://github.com/cortexproject/cortex/blob/master/pkg/ring/kv/memberlist/kv.proto
// Provenance-includes-license: Apache-2.0
// Provenance-includes-copyright: The Cortex Authors.

syntax = "proto3";

package memberlist;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// KV Store is just a series of key-value pairs.
message KeyValueStore {
    repeated KeyValuePair pairs = 1;
}

// Single Key-Value pair. Key must be non-empty.
message KeyValuePair {
    string key = 1;
    bytes value = 2;

    // ID of the codec used to write the value
    string codec = 3;
}
