pkg/storage/ingest/ingestpb/ingest.proto

syntax = "proto3";

package ingest;

option go_package = "ingestpb";

import "github.com/grafana/mimir/pkg/mimirpb/mimir.proto";

message Segment {
  repeated Piece pieces = 1;
}

message Piece {
  cortexpb.WriteRequest obsolete_write_request = 1;
  string tenant_id = 2;
  bytes data = 3;
  int64 created_at_ms = 4;
  bool snappy_encoded = 6;
}

message WriteResponse {
}

message WriteRequest {
    Piece piece = 1;
    int32 partition_id = 2;
}

service WriteAgent {
  rpc Write(WriteRequest) returns (WriteResponse) {}
}
