pkg/storegateway/indexheader/samplepb/sample.proto

// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package sample;

option go_package = "samplepb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Do not generate XXX fields to reduce memory footprint.
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message Sample {
	int64 version = 1;
	int64 indexVersion = 2;

	Symbols symbols = 3;
}

message Symbols {
	repeated int64 offsets = 1 [packed=true];
	int64 seen;
}
