pkg/storegateway/indexheader/samplepb/sample.proto

// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package sample;

option go_package = "samplepb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";

// Do not generate XXX fields to reduce memory footprint.
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message Sample {
    BinaryTOC toc = 1;

	Symbols symbols = 2;
	
	map<uint32, string> nameSymbols = 3;

	google.protobuf.Any postingsOffsetTable = 4;

	int64 version = 5;
	int64 indexVersion = 6;
}

message BinaryTOC {
    uint64 Symbols = 1;

	uint64 PostingsOffsetTable = 2;
}

message Symbols {
    google.protobuf.Any factory = 1;

	int64 version = 2;
	int64 tableOffset = 3;

    repeated int64 offsets = 4 [packed=true];
	int64 seen = 5;
}
