tools/blocksconvert/scheduler.proto

// SPDX-License-Identifier: AGPL-3.0-only
// Provenance-includes-location: https://github.com/cortexproject/cortex/blob/master/tools/blocksconvert/scheduler.proto
// Provenance-includes-license: Apache-2.0
// Provenance-includes-copyright: The Cortex Authors.

syntax = "proto3";

package blocksconvert;

option go_package = "blocksconvert";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service Scheduler {
  // Returns next plan that builder should work on.
  rpc NextPlan(NextPlanRequest) returns (NextPlanResponse) {};
}

message NextPlanRequest {
  // Name of service requesting the plan.
  string name = 1;
}

message NextPlanResponse {
  string planFile = 1;
  string progressFile = 2;
}
