pkg/storegateway/indexheader/indexheaderpb/samples.proto

// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package samples;

option go_package = "indexheaderpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Do not generate XXX fields to reduce memory footprint.
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message Samples {
	Symbols symbols = 3;
	PostingOffsetTable postingsOffsetTable = 4;
}

message Symbols {
	repeated int64 offsets = 1 [packed=true];
	int64 seen = 2;
}

message PostingOffsetTable {
	map<string, postingValueOffsets> postings = 1;
}

message postingValueOffsets {
	repeated postingOffset offsets = 1;   
	int64 lastValOffset = 2;
}

message postingOffset {
	string value = 1;
	int64 tableOff = 2;
}
