pkg/storegateway/indexheader/indexheaderpb/samples.proto

// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package indexheaderpb;

option go_package = "indexheaderpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Do not generate XXX fields to reduce memory footprint.
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message Samples {
	Symbols symbols = 3;
	PostingOffsetTable postingsOffsetTable = 4;
}

message Symbols {
	repeated int64 offsets = 1 [packed=true];
	int64 symbolsCount = 2;
}

message PostingOffsetTable {
	// Postings is a map of label names -> postingValueOffsets
	map<string, postingValueOffsets> postings = 1;
}

// postingValueOffsets stores a list of the first, last, and every 32nd (config default) postingOffset for this label name.
message postingValueOffsets {
	repeated postingOffset offsets = 1;   
	// LastValOffset is the offset of the last value for this label name relative to the start of the postings offset table.
	int64 lastValOffset = 2;
}

// postingOffset stores the label value and its offset in the postings offset table relative to the start of the table.
message postingOffset {
	string value = 1;
	int64 tableOff = 2;
}
