pkg/distributor/distributorpb/distributor.proto

// SPDX-License-Identifier: AGPL-3.0-only
// Provenance-includes-location: https://github.com/cortexproject/cortex/blob/master/pkg/distributor/distributorpb/distributor.proto
// Provenance-includes-license: Apache-2.0
// Provenance-includes-copyright: The Cortex Authors.

syntax = "proto3";

package distributor;

option go_package = "distributorpb";

import "gogoproto/gogo.proto";
import "pkg/mimirpb/mimir.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service Distributor {
  rpc Push(cortexpb.WriteRequest) returns (cortexpb.WriteResponse) {};
}
