pkg/querier/stats/stats.proto

// SPDX-License-Identifier: AGPL-3.0-only
// Provenance-includes-location: https://github.com/cortexproject/cortex/blob/master/pkg/querier/stats/stats.proto
// Provenance-includes-license: Apache-2.0
// Provenance-includes-copyright: The Cortex Authors.

syntax = "proto3";

package stats;

option go_package = "stats";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Stats {
  // The sum of all wall time spent in the querier to execute the query.
  google.protobuf.Duration wall_time = 1 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  // The number of series fetched for the query
  uint64 fetched_series_count = 2;
  // The number of bytes of the chunks fetched for the query, after any deduplication
  uint64 fetched_chunk_bytes = 3;
  // The number of chunks fetched for the query, after any deduplication
  uint64 fetched_chunks_count = 4;
  // The number of sharded queries executed. 0 if sharding is disabled or the query can't be sharded.
  uint32 sharded_queries = 5;
  // The number of split partial queries executed. 0 if splitting is disabled or the query can't be split.
  uint32 split_queries = 6;
  // The number of index bytes fetched on the store-gateway for the query
  uint64 fetched_index_bytes = 7;
  // The estimated number of series to be fetched for the query
  uint64 estimated_series_count = 8;
  // The sum of durations that the query spent in the queue, before it was handled by querier.
  google.protobuf.Duration queue_time = 9 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  // The time spent at the frontend encoding the query's final results. Does not include time spent serializing results at the querier.
  google.protobuf.Duration encode_time = 10 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  // TotalSamples represents the total number of samples scanned while evaluating a query.
  uint64 samples_processed = 11;
  // The number of subqueries that were spun off as actual range queries in order to execute the full query
  uint32 spun_off_subqueries = 12;
}
