pkg/streamingpromql/planning/core_types.proto

// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package planning;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.equal_all) = false;

message PositionRange {
  int64 start = 1 [(gogoproto.casttype) = "github.com/prometheus/prometheus/promql/parser/posrange.Pos"];
  int64 end = 2 [(gogoproto.casttype) = "github.com/prometheus/prometheus/promql/parser/posrange.Pos"];
}

message AggregateExpressionDetails {
  int64 op = 1 [(gogoproto.casttype) = "github.com/prometheus/prometheus/promql/parser.ItemType"];
  repeated string grouping = 2;
  bool without = 3;
  PositionRange expressionPosition = 4 [(gogoproto.nullable) = false];
}

message BinaryExpressionDetails {
  int64 op = 1 [(gogoproto.casttype) = "github.com/prometheus/prometheus/promql/parser.ItemType"];
  VectorMatching vectorMatching = 2;
  bool returnBool = 3;
  PositionRange expressionPosition = 4 [(gogoproto.nullable) = false];
}

message VectorMatching {
  int64 card = 1 [(gogoproto.casttype) = "github.com/prometheus/prometheus/promql/parser.VectorMatchCardinality"];
  repeated string matchingLabels = 2;
  bool on = 3;
  repeated string include = 4;
}

message FunctionCallDetails {
  string functionName = 1;
  PositionRange expressionPosition = 2 [(gogoproto.nullable) = false];
}

message NumberLiteralDetails {
  double value = 1;
  PositionRange expressionPosition = 2 [(gogoproto.nullable) = false];
}

message StringLiteralDetails {
  string value = 1;
  PositionRange expressionPosition = 2 [(gogoproto.nullable) = false];
}

message UnaryExpressionDetails {
  int64 op = 1 [(gogoproto.casttype) = "github.com/prometheus/prometheus/promql/parser.ItemType"];
  PositionRange expressionPosition = 2 [(gogoproto.nullable) = false];
}

message VectorSelectorDetails {
  repeated LabelMatcher matchers = 1;
  Timestamp timestamp = 2; // FIXME: the timestamp needs to be nullable, but optional isn't supported in gogoproto and gogoproto.nullable = true does nothing on int64 fields, so an inner message seems like the least-worst option
  google.protobuf.Duration offset = 3 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  PositionRange expressionPosition = 4 [(gogoproto.nullable) = false];
}

message MatrixSelectorDetails {
  repeated LabelMatcher matchers = 1;
  Timestamp timestamp = 2; // FIXME: the timestamp needs to be nullable, but optional isn't supported in gogoproto and gogoproto.nullable = true does nothing on int64 fields, so an inner message seems like the least-worst option
  google.protobuf.Duration offset = 3 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  google.protobuf.Duration range = 4 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  PositionRange expressionPosition = 5 [(gogoproto.nullable) = false];
}

message SubqueryDetails {
  Timestamp timestamp = 1; // FIXME: the timestamp needs to be nullable, but optional isn't supported in gogoproto and gogoproto.nullable = true does nothing on int64 fields, so an inner message seems like the least-worst option
  google.protobuf.Duration offset = 2 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  google.protobuf.Duration range = 3 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  google.protobuf.Duration step = 4 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  PositionRange expressionPosition = 5 [(gogoproto.nullable) = false];
}

message Timestamp {
  int64 timestamp = 1;
}

message LabelMatcher {
  int64 type = 1 [(gogoproto.casttype) = "github.com/prometheus/prometheus/model/labels.MatchType"];
  string name = 2;
  string value = 3;
}
